11/08/2024 17:34:14 => [Debug] Debug started for file: Main2
11/08/2024 17:34:19 => [Debug] 09
fede ROBOGAS
GAS STATION
7 Beach Rd CA
RECEIPT
Receipt ID : 47213577
Date : 08/09/2022
Time : 16:33
TRX. ID : 03484869
TRX. Type : Cash
Pump No. v1 3
Nozzle. No :
Product : Unleaded
Vehicle. No : NotEntered
Mobile. No : NotEntered
Price : $1.65
Quantity : 12.66 Ltr
Sale : $ 20.89
Sample receipt generated by
Leon Petrou RPA Instructor
11/08/2024 17:34:24 => [Debug] 09
fede ROBOGAS
GAS STATION
7 Beach Rd CA
RECEIPT
Receipt ID : 58462358
Date 08/23/2022
Time : 11:5
TRX. ID : 85471259
TRX. Type : VISA
Pump No. HE
Nozzle. No : 3
Product : Unleaded
Vehicle. No : NotEntered
Mobile. No : NotEntered
Price : $1.44
Quantity : 85.32 Ltr
Sale : $ 79.66
Sample receipt generated by
Leon Petrou RPA Instructor
11/08/2024 17:34:32 => [Debug] 09
fede ROBOGAS
GAS STATION
7 Beach Rd CA
RECEIPT
Receipt ID : 78496352
Date : 03/10/2023
Time : 12:15
TRX. ID : 08687485
TRX. Type : VISA
Pump No. Af
Nozzle. No : 3
Product : Unleaded
Vehicle. No : NotEntered
Mobile. No : NotEntered
Price : $1.53
Quantity : 85.32 Ltr
Sale : $ 84.64
Sample receipt generated by
Leon Petrou RPA Instructor
11/08/2024 17:34:42 => [Debug] 09
fess ROBOGAS
GAS STATION
7 Beach Rd CA
RECEIPT
Receipt ID : 98598969
Date : 05/16/2023
Time : 11:10
TRX. ID : 10202585
TRX. Type : VISA
Pump No. 0 2
Nozzle. No r 2
Product : Unleaded
Vehicle. No : NotEntered
Mobile. No : NotEntered
Price : $1.50
Quantity : 33.11 Ltr
Sale : $52.64
Sample receipt generated by
Leon Petrou RPA Instructor
